<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
	font-family: Arial, Helvetica, sans-serif;
}


/* sidenavigator bar */
.sidenavigator {
  height: 100%;
  width: 160px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffbe54;
  padding-top: 20px;
}

. imgcontainer {
  margin: 20px 0 0 0;
}

img.logo {
  width: 100%;
}

.sidenavigator a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: black;
	display: block;
}  

.sidenavigator a:hover {
  color: #f1f1f1;
 } 

.icon-bar {
  width: 160px;
  background-color: #555;
}

.icon-bar img {
	width : 80%
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 18px;
  height: 80px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
 
 

/*horizontal navigator bar*/
.navbar {
	background-color: #ffdf2b;
	height: 51px;
	margin-left: 160px;
	top: 0;
	left :0;
	right :0;
	position : fixed;

	
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;

}

.dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


.container {
  max-width: 800px;
  margin: 100px;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 10%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.column .content {
  position: absolute;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 120px;
  padding: 0;
  text-align: center;
}
</style>

</head>

<body>
<div class="sidenavigator">
	<div class = "imgcontainer">
		<img src="logo.png" class = "logo">

	</div>

<div class="icon-bar">
  <a class="active" href="#"><i ></i>pemesanan</a> 
  <a href="#"><i class="fa fa-search"></i> pemesanan</a> 
</div>
<a href="Pemesanan.html">Pemesanan</a>
</div>

<div class="navbar">

  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Nama kasir
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> 
</div>


<div class="row" style= "margin-top : 80px">
  <div class="column" style= "margin-left: 180px">
    <img src="kabobs.png" style="width:120px">
      <div class="content">
    <p>nama menu</p>
  </div>
  </div>
  <div class="column">
    <img src="kabobs.png" style="width:120px">
  </div>
  <div class="column">
    <img src="kabobs.png" style="width:100%">
  </div>
</div>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
